[program:app]
process_name=%{program_name}s_%{process_num}02d
command=php /app/artisan queue:work --delay=30 --deamon
autostart=true
autorestart=true
numprocs=1
std_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true